C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.csproj.AssemblyReference.cache
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.AssemblyInfoInputs.cache
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.AssemblyInfo.cs
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.csproj.CoreCompileInputs.cache
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.exe
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.deps.json
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.runtimeconfig.json
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.runtimeconfig.dev.json
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.dll
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.pdb
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.dll
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.pdb
C:\Users\zachs\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.genruntimeconfig.cache
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.exe
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.deps.json
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.runtimeconfig.json
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.runtimeconfig.dev.json
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.dll
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\bin\Debug\netcoreapp3.1\Milestone1 - CST-250.pdb
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.csproj.AssemblyReference.cache
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.AssemblyInfoInputs.cache
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.AssemblyInfo.cs
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.csproj.CoreCompileInputs.cache
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.dll
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.pdb
C:\Users\zswogger\source\repos\Milestone1 - CST-250\Milestone1 - CST-250\obj\Debug\netcoreapp3.1\Milestone1 - CST-250.genruntimeconfig.cache
